<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - EasyJourney Log In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="New folder/favicon.ico">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url("New folder/train3.jpg");
            background-size: cover;
        }

        #EJLogo {
            position: absolute;
            right: 0px;
        }

        .plot {
            border-radius: 5px;
            width: 950px;
            height: 500px;
            background-color: rgba(32, 172, 111, 0.8);
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 20%;
            display: flex;
            flex-direction: row;
        }

        .email {
            height: 250px;
            position: relative;
            top: 80px;
            left: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: space-between;
        }

        .accountIcon {
            margin: 20px 10px;
            display: flex;
            justify-content: center;
        }

        .passIcon {
            margin: 10px;
            display: flex;
            justify-content: center;
        }

        input {
            border-radius: 3px;
            border: 2px solid rgb(0, 231, 23);
            width: 300px;
            height: 30px;
            background-color: rgb(229, 244, 225, 0.7);
            color: rgb(0, 116, 14);
            font-size: 17px;
        }

        input:focus {
            outline: none;
            border-bottom: 3px solid green;
        }

        h2 {
            margin: 0px 10px 10px 0px;
            color: white;
            font-family: 'Comic Sans MS';
            font-size: 25px;
        }

        #loginBtn {
            margin-top: 10px;
            height: 45px;
            width: 80px;
            color: white;
            font-weight: bolder;
            background-color: rgb(70, 70, 244);
            border: none;
            border-radius: 3px;
            font-size: 16px;
        }

        #loginBtn:hover {
            background-color: blue;
            cursor: pointer;
        }

        .signOptions {
            position: relative;
            bottom: -125px;
            left: 65px;
            display: flex;
            flex-direction: row;
            justify-self: center;
        }

        #account_create {
            margin: 0px 10px 10px 0px;
            color: white;
            font-family: 'Comic Sans MS';
            font-size: 15px;
            cursor: pointer;
            text-decoration: underline;
        }

        @media only screen and (max-width : 428px) {
            body {
            background-image: url("New folder/train3.jpg");
            background-size:auto;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }
        #EJLogo {
            position: absolute;
            right: 0px;
            width: 100px;
            height: 100px;
        }
        .img_area{
            display :none;
        }
        .plot {
            width: 20rem;
            height: 27rem;
            left: 10%;
        }
        .email {
            position: relative;
            top: 3rem;
            left: 0.8rem;
            
        }
        .accountIcon img{
            display : none;
        }
        .passIcon img{
            display : none;
        }
        input {
            width: 275px;;
        }
        #account_create {
            position :relative;
            /* left : -2rem */
        }
        }
    </style>
</head>

<body>
    <img src="New folder/Easy_Journey-removebg-preview.png" alt="" id="EJLogo" height="200px">
    <div class="plot">
        <div class="img_area">
            <img src="New folder/girl_with_laptop-removebg-preview.png">
        </div>
        <div class="allMethods">
            <div class="email">
                <h2>Log In</h2>
                <div class="accountIcon"><img src="New folder/email.png"><input type="text" id="emailer"
                        placeholder="Email">
                </div>
                <div class="passIcon"> <img src="New folder/lock.png"><input type="password" id="passcode"
                        placeholder="Password"></div>
                <button id="loginBtn">Log In</button>
            </div>
            <div class="signOptions">
                <div id="account_create">Create New account </div>
            </div>
        </div>
    </div>
    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
        import { signInWithEmailAndPassword, getAuth, signInWithPopup, createUserWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";




        const firebaseConfig = {
            apiKey: "AIzaSyD9PcCBlTZf8hx8Rt4px0-UjsjwSAAJ700",
            authDomain: "easyjourney-8f109.firebaseapp.com",
            projectId: "easyjourney-8f109",
            storageBucket: "easyjourney-8f109.appspot.com",
            messagingSenderId: "209558077145",
            appId: "1:209558077145:web:f74feea1da41b7010248c8"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        loginBtn.addEventListener('click', (e) => {
            var email = document.getElementById('emailer').value;
            var password = document.getElementById('passcode').value;



            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    location.replace("homepage.html");
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });

        })

        account_create.addEventListener('click', (e) => {
            location.replace('SignUp.html');
        })
    </script>



</body>

</html>